# spring-boot-rest

./: .gitattributes  .gitignore  README.md  pom.xml
config/: google-checkstyle.xml  intellij-java-google-style.xml
src/main/java/com/aem999/: SpringBootApp.java
src/main/java/com/aem999/audit/: Auditable.java  AuditedEntity.java  JpaAuditingConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/com/aem999/domain/: Person.java
src/main/java/com/aem999/services/docs/: DocumentationController.java  SwaggerConfig.java  SwaggerWebConfiguration.java
src/main/java/com/aem999/services/people/: PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: application.yml  import_data.sql
src/main/resources/db/: schema-h2.sql
src/test/java/com/aem999/services/people/: PersonServiceIT.java
